<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Was ist Git Branching und Merging?</h1>
        <table id="technologies">
            <tr><td><a href="index.html">DevOps</a></td>
            <td><a href="jira.html">Jira</a></td>
            <td><a href="git.html">Git Branching & merching</a></td>
            <td><a href="webpack.html">Webpack</a></td>
            <td><a href="eslint.html">ESLint</a></td>
            <td><a href="netlify.html">Netlify</a></td>
            <td><a href="render.html">Render</a></td>
            <td><a href="mongodb-atlas.html">MongoDB Atlas</a></td>
            </tr>
        </table>
    </header>
    <div class="container">
        <img src="./resources/Git-logo.svg.png" alt="">
        <h2>Einführung in Git Branching und Merging</h2>
        <p>Git Branching und Merging sind grundlegende Konzepte im Bereich der Versionsverwaltung, insbesondere bei der Verwendung von Git. Hier sind einige grundlegende Erklärungen:</p>
<ul>
    <li><strong>Branching:</strong> Branching bezieht sich auf das Erstellen eines Zweigs (Branch) in einem Git-Repository, um unabhängige Arbeitsstränge zu erstellen. Jeder Branch kann unabhängig entwickelt werden, ohne die Hauptentwicklungslinie zu beeinträchtigen.</li>
    <li><strong>Merging:</strong> Merging bezieht sich auf das Zusammenführen von Änderungen aus einem Branch in einen anderen. Dies ermöglicht es, die in einem Zweig durchgeführten Arbeiten in den Hauptentwicklungszweig zu integrieren, um eine konsistente Codebasis sicherzustellen.</li>
</ul>
<img src="./resources/Git2.webp" alt="">
<h2>Wie nutzt man Git Branching und Merging in DevOps?</h2>
<p>In DevOps-Umgebungen sind Git Branching und Merging entscheidend für einen effizienten Arbeitsablauf. Hier sind einige Aspekte, wie sie genutzt werden können:</p>
<ul>
    <li><strong>Feature-Entwicklung:</strong> Entwickler können separate Branches für die Implementierung neuer Funktionen erstellen, ohne die Hauptentwicklungslinie zu beeinträchtigen. Nach Abschluss der Entwicklung können die Änderungen in den Hauptentwicklungszweig gemerged werden.</li>
    <li><strong>Hotfixes:</strong> Bei der Behebung von Fehlern in der Produktionsumgebung können Hotfix-Branches erstellt werden, um die Fehler zu isolieren und schnell zu beheben. Die behobenen Änderungen können dann in den Produktionszweig gemerged werden, um die Fehlerbehebung zu implementieren.</li>
    <li><strong>Code-Reviews und Qualitätssicherung:</strong> Durch das Erstellen von separaten Branches für Code-Reviews und Qualitätssicherung können Teams Änderungen isoliert überprüfen und sicherstellen, dass nur qualitativ hochwertiger Code in die Hauptentwicklungslinie integriert wird.</li>
</ul>



<h2>Wie nutzt man Git Branching und Merging in einem Projekt? (Schritt-für-Schritt-Anleitung)</h2>
<ol>
    <li><strong>Erstellen eines neuen Branches:</strong> Verwenden Sie den Befehl <code>git checkout -b [Branchname]</code>, um einen neuen Branch zu erstellen und zu diesem zu wechseln.</li>
    <li><strong>Arbeiten im Branch:</strong> Führen Sie die gewünschten Änderungen im neuen Branch durch und committen Sie sie mit <code>git commit -m "Commit-Nachricht"</code>.</li>
    <li><strong>Merging von Branches:</strong> Wechseln Sie zum Zielbranch, den Sie mit dem neuen Branch mergen möchten, und führen Sie den Befehl <code>git merge [Branchname]</code> aus.</li>
    <li><strong>Beheben von Merge-Konflikten:</strong> Wenn es Merge-Konflikte gibt, bearbeiten Sie die betroffenen Dateien manuell, um die Konflikte zu lösen, und führen Sie dann <code>git add</code> und <code>git commit</code> aus, um die Änderungen zu übernehmen.</li>
    <li><strong>Löschen von Branches:</strong> Nachdem der Branch erfolgreich gemerged wurde, können Sie ihn mit <code>git branch -d [Branchname]</code> löschen, um die Arbeitsumgebung sauber zu halten.</li>
</ol>

<p>Indem Sie Git Branching und Merging in Ihrem Projekt verwenden und die oben genannten Schritte befolgen, können Sie einen strukturierten Entwicklungsprozess gewährleisten und eine effiziente Zusammenarbeit im Team fördern.</p>
    <img src="./resources/1 eGdNATA_BGQcA1xUvc9Irg.png" alt="">
    </div>
</body>
</html>