<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Was sind DevOps?</title>
</head>
<body>
    <header>
        <h1>Was sind DevOps?</h1>
        <table id="technologies">
            <tr><td><a href="index.html">DevOps</a></td>
            <td><a href="jira.html">Jira</a></td>
            <td><a href="git.html">Git Branching & merching</a></td>
            <td><a href="webpack.html">Webpack</a></td>
            <td><a href="eslint.html">ESLint</a></td>
            <td><a href="netlify.html">Netlify</a></td>
            <td><a href="render.html">Render</a></td>
            <td><a href="mongodb-atlas.html">MongoDB Atlas</a></td>
            </tr>
        </table>
        
    </header>
    <div class="container">
        <h2>Einführung in DevOps</h2>
        <p>DevOps ist eine Kultur und Praxis, die darauf abzielt, die Zusammenarbeit zwischen Softwareentwicklung (Development) und IT-Betrieb (Operations) zu verbessern. Durch Automatisierung, gemeinsame Prozesse und eine kollaborative Kultur können Teams schneller Software bereitstellen und die Qualität verbessern.</p>
        <img src="./resources/1200x.jpg" >
        <h2>Herausforderungen in DevOps</h2>
        <p>Zu den Herausforderungen in DevOps gehören die Integration von Tools und Prozessen, die Kulturveränderung innerhalb der Organisation sowie die Sicherstellung von kontinuierlicher Bereitstellung (Continuous Deployment) und kontinuierlicher Integration (Continuous Integration).</p>
        <img src="./resources/1676456660913.jpg">
        <h2>Philosophie und Praktiken in DevOps</h2>
        <p>Die Philosophie von DevOps beruht auf den Prinzipien der kontinuierlichen Bereitstellung, kontinuierlichen Integration, kontinuierlichen Tests und kontinuierlichen Überwachung. Die Praktiken umfassen:</p>
        <ul>
            <li>Kontinuierliche Bereitstellung (Continuous Deployment): Automatisierung des Bereitstellungsprozesses, um Software schnell und zuverlässig in die Produktionsumgebung zu bringen.</li>
            <li>Kontinuierliche Integration (Continuous Integration): Integration von Codeänderungen in das Hauptrepository und automatisierte Tests, um die Qualität sicherzustellen und Konflikte frühzeitig zu erkennen.</li>
            <li>Infrastruktur als Code: Verwendung von automatisierten Skripten oder Tools zur Verwaltung und Bereitstellung von Infrastrukturkomponenten, um Konsistenz und Skalierbarkeit zu gewährleisten.</li>
            <li>Monitoring und Feedback: Kontinuierliche Überwachung von Anwendungen und Infrastruktur, um Leistungsprobleme zu identifizieren und Feedbackschleifen für kontinuierliche Verbesserungen zu ermöglichen.</li>
            <li>Teamkollaboration und Verantwortlichkeit: Förderung einer kollaborativen Kultur, in der Entwickler und Betriebsteams zusammenarbeiten, um gemeinsame Ziele zu erreichen, und die Übernahme von Verantwortung für den gesamten Lebenszyklus der Anwendungen.</li>
        </ul>
        <img src="./resources/DevOps-Tutorial.jpg">

        <h2>Schritte eines DevOps-Ablaufs</h2>
        <p>Ein typischer DevOps-Ablauf umfasst die folgenden Schritte:</p>
        <ol>
            <li>Planung und Anforderungsanalyse</li>
            <li>Entwicklung und Kodierung</li>
            <li>Automatisierte Tests und kontinuierliche Integration</li>
            <li>Bereitstellung in Produktionsumgebung</li>
            <li>Überwachung und Feedback</li>
            <li>Kontinuierliche Verbesserung und Optimierung</li>
        </ol>

        <h2>Toolfamilien in DevOps</h2>
        <p>DevOps-Tools lassen sich in verschiedene Kategorien einteilen, darunter:</p>
        <ul>
            <li>Versionierung und Versionskontrolle (z.B. Git, SVN, Mercurial)</li>
            <li>Automatisierung und Konfigurationsmanagement (z.B. Ansible, Chef, Puppet)</li>
            <li>Continuous Integration/Continuous Deployment (CI/CD) (z.B. Jenkins, Travis CI, CircleCI)</li>
            <li>Containerisierung und Orchestrierung (z.B. Docker, Kubernetes, OpenShift)</li>
            <li>Überwachung und Logging (z.B. Nagios, ELK Stack, Prometheus)</li>
        </ul>

        <!--<h2>Beispiele für Produkte dieser Tools</h2>
        <p>Einige Beispiele für Produkte in der DevOps-Werkzeuglandschaft sind:</p>
        <ul>
            <li>Jenkins für Continuous Integration und Continuous Deployment</li>
            <li>Docker für die Containerisierung von Anwendungen</li>
            <li>Ansible für Automatisierung und Konfigurationsmanagement</li>
            <li>Kubernetes für die Orchestrierung von Containern</li>
            <li>ELK Stack (Elasticsearch, Logstash, Kibana) für Überwachung und Logging</li>
        </ul>-->
    
        

        <div id="technologiesBody"></div>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>
