<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps mit MongoDB Atlas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>DevOps mit MongoDB Atlas</h1>
        <table id="technologies">
            <tr><td><a href="index.html">DevOps</a></td>
            <td><a href="jira.html">Jira</a></td>
            <td><a href="git.html">Git Branching & merching</a></td>
            <td><a href="webpack.html">Webpack</a></td>
            <td><a href="eslint.html">ESLint</a></td>
            <td><a href="netlify.html">Netlify</a></td>
            <td><a href="render.html">Render</a></td>
            <td><a href="mongodb-atlas.html">MongoDB Atlas</a></td>
            </tr>
        </table>
    </header>
    <div class="container">
        <img src="./resources/atlas-logo.png" alt="">
        <section id="introduction">
            <h2>Einführung in MongoDB Atlas</h2>
            <p>DevOps ist eine kulturelle und organisatorische Bewegung, die Entwicklung (Dev) und Betrieb (Ops) in einem Unternehmen integriert, um die Geschwindigkeit und Qualität der Softwarebereitstellung zu verbessern. Eine zentrale Komponente dieses Prozesses ist die effektive Verwaltung von Datenbanken. Hier kommt MongoDB Atlas ins Spiel.</p>
        </section>
        <img src="./resources/atlas-description.png" alt="">
        <section id="mongodb-atlas-usage">
            <h2>Einsatz von MongoDB Atlas im DevOps Prozess</h2>
            <p>MongoDB Atlas wird im "Operate"-Schritt des DevOps-Prozesses entscheidend eingesetzt, um eine reibungslose und effiziente Betriebsphase der Anwendung sicherzustellen. Im Betrieb liegt der Fokus darauf, die erstellten Anwendungen zu überwachen, zu skalieren und zu warten, um ihre Verfügbarkeit, Leistung und Sicherheit zu gewährleisten.</p>
            <ul>
                <li>Automatische Skalierung implementieren, um auf Lastspitzen reagieren zu können und eine konsistente Performance der Anwendung sicherzustellen.</li>
                <li>Automatisierte Backups und Wiederherstellungsfunktionen nutzen, um Datenverluste zu vermeiden und die Wiederherstellbarkeit der Anwendung zu gewährleisten.</li>
                <li>Echtzeitüberwachung und -diagnose durchführen, um potenzielle Probleme frühzeitig zu erkennen und Ausfallzeiten zu minimieren.</li>
                <li>Integrierte Sicherheitsfunktionen wie Datenverschlüsselung und Zugriffskontrolle verwenden, um die Daten vor Bedrohungen zu schützen und die Compliance-Anforderungen zu erfüllen.</li>
            </ul>
            <p>Durch diese Funktionen trägt MongoDB Atlas dazu bei, die Betriebsabläufe zu optimieren und eine zuverlässige Datenbankinfrastruktur bereitzustellen, die den Anforderungen moderner Anwendungen gerecht wird.</p>
        </section>
        <img src="./resources/atlas-devops.png" alt="">

        <section id="setup-cluster">
            <h2>Schritt-für-Schritt-Anleitung: Einrichten eines Clusters in MongoDB Atlas</h2>
            <ol>
                <li>Gehen Sie zur MongoDB Atlas-Website und erstellen Sie ein Konto oder melden Sie sich an.</li>
                <li>Klicken Sie auf "Cluster erstellen" und wählen Sie die gewünschte Konfiguration aus (z. B. Cloud-Anbieter, Region, Cluster-Typ).</li>
                <li>Konfigurieren Sie die erweiterten Einstellungen nach Bedarf und klicken Sie auf "Cluster erstellen".</li>
                <li>Nachdem der Cluster erstellt wurde, erhalten Sie einen Verbindungsstring, den Sie für Ihre Anwendung verwenden können.</li>
            </ol>
        </section>
        <img src="./resources/atlas-plp-hero.svg" alt="">
        <section id="env-setup">
            <h2>Schritt-für-Schritt-Anleitung: Einbinden des Verbindungsstrings in die .env-Datei und Konfigurieren der Umgebungsvariablen</h2>
            <ol>
                <li>Erstellen Sie eine .env-Datei in Ihrem Projektverzeichnis und fügen Sie den Verbindungsstring als Variable hinzu (z. B. DB_CONNECTION_STRING=IhrVerbindungsstring).</li>
                <li>Für das lokale Ausführen der Anwendung können Sie die .env-Datei verwenden, um den Verbindungsstring in Ihrer Anwendung zu laden.</li>
                <li>Für die Bereitstellung auf Render oder einer anderen Plattform konfigurieren Sie die Umgebungsvariablen gemäss den Anforderungen der Plattform, um sicherzustellen, dass Ihre Anwendung auf den richtigen Datenbankcluster zugreift.</li>
            </ol>
        </section>
    </div>
</body>
</html>
