<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hosting einer statischen Webseite mit Netlify</h1>
        <table id="technologies">
            <tr><td><a href="index.html">DevOps</a></td>
            <td><a href="jira.html">Jira</a></td>
            <td><a href="git.html">Git Branching & merching</a></td>
            <td><a href="webpack.html">Webpack</a></td>
            <td><a href="eslint.html">ESLint</a></td>
            <td><a href="netlify.html">Netlify</a></td>
            <td><a href="render.html">Render</a></td>
            <td><a href="mongodb-atlas.html">MongoDB Atlas</a></td>
            </tr>
        </table>
    </header>
    <div class="container">
        <h2>Einführung</h2>
        <img src="./resources/netlify-logo.png" alt="">
        <p>Netlify ist eine Plattform, die es einfach macht, statische Websites zu hosten, zu bereitstellen und zu verwalten. Es bietet eine Vielzahl von Funktionen, darunter automatische Bereitstellung, Continuous Deployment, HTTPS und vieles mehr.</p>

        <h2>Wie nutzt man Netlify in DevOps?</h2>
        <p>In DevOps-Umgebungen kann Netlify eine zentrale Rolle spielen, um den Bereitstellungsprozess zu automatisieren und die Zusammenarbeit zwischen Entwicklung und Betrieb zu verbessern. Hier sind einige Möglichkeiten, wie Netlify in DevOps genutzt werden kann:</p>
        <ul>
            <li>Kontinuierliche Bereitstellung: Netlify ermöglicht es, automatisch Änderungen an der Codebasis zu erkennen und die Website bei jedem Commit in einem Versionskontrollsystem zu aktualisieren.</li>
            <li>Integration mit Git: Durch die Integration von Netlify mit Git-Repositorys können Entwickler nahtlos Codeänderungen bereitstellen und verwalten.</li>
            <li>Branch-based Deployments: Mit Netlify können verschiedene Entwicklungszweige (Branches) einer Anwendung gehostet und getestet werden, bevor sie in die Produktion übernommen werden.</li>
            <li>Testumgebungen: Netlify ermöglicht es, Testumgebungen für Entwickler und Teams einzurichten, um Änderungen zu überprüfen und Feedback zu sammeln, bevor sie in die Live-Umgebung übernommen werden.</li>
        </ul>
        <img src="./resources/netlify-connect-overview-diagram.png" alt="">
        <h2>Schritt-für-Schritt-Anleitung: Wie setzt man seine Webseite in Netlify auf?</h2>
        <ol>
            <li>Erstellen eines Netlify-Kontos: Registriere dich auf der Netlify-Website und erstelle ein kostenloses Konto.</li>
            <li>Projekt erstellen: Klicke auf "New site from Git" und wähle dein Git-Repository aus, das deine statische Website enthält.</li>
            <li>Konfigurationsoptionen: Netlify ermöglicht es, verschiedene Einstellungen für das Hosting festzulegen, einschließlich des Build-Befehls und des Verzeichnisses, in dem sich deine statischen Dateien befinden.</li>
            <li>Bereitstellungsoptionen: Wähle aus, ob du deine Website automatisch bei jedem Commit oder manuell bereitstellen möchtest.</li>
            <li>Domain hinzufügen: Füge eine benutzerdefinierte Domain hinzu, um deine Website mit einer eigenen URL zu veröffentlichen.</li>
            <li>Bereitstellung überwachen: Überwache den Bereitstellungsprozess in der Netlify-Benutzeroberfläche und erhalte Benachrichtigungen über den Status deiner Website.</li>
        </ol>
        <img src="./resources/netlify-images.png" alt="">
        <h2>Schritt-für-Schritt-Anleitung: Wie erstellt man eine GitLab Pipeline, die Änderungen automatisch zu Netlify deployed?</h2>
        <ol>
            <li>Erstellen eines GitLab-Kontos: Registriere dich auf der GitLab-Website und erstelle ein kostenloses Konto.</li>
            <li>GitLab-Repository erstellen: Erstelle ein neues GitLab-Repository für deine Webseite.</li>
            <li>CI/CD-Datei hinzufügen: Füge eine `.gitlab-ci.yml`-Datei zu deinem Repository hinzu, um die Pipeline-Konfiguration zu definieren.</li>
            <li>Konfiguration der Pipeline: Definiere in der `.gitlab-ci.yml`-Datei die Schritte zum Bauen und Deployen deiner Webseite auf Netlify.</li>
            <li>Aktivierung der Pipeline: Aktiviere die CI/CD-Pipeline in den Repository-Einstellungen und füge die notwendigen Umgebungsvariablen für Netlify hinzu.</li>
            <li>Überwachung und Fehlerbehebung: Überwache den CI/CD-Prozess in GitLab und überprüfe die Protokolle, um Fehler zu diagnostizieren und zu beheben.</li>
        </ol>
    </div>
</body>
</html>