<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting einer statischen Webseite mit Render</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Hosting einer statischen Webseite mit Render</h1>
        <table id="technologies">
            <tr><td><a href="index.html">DevOps</a></td>
            <td><a href="jira.html">Jira</a></td>
            <td><a href="git.html">Git Branching & merching</a></td>
            <td><a href="webpack.html">Webpack</a></td>
            <td><a href="eslint.html">ESLint</a></td>
            <td><a href="netlify.html">Netlify</a></td>
            <td><a href="render.html">Render</a></td>
            <td><a href="mongodb-atlas.html">MongoDB Atlas</a></td>
            </tr>
        </table>
    </header>
    <div class="container">
        <h2>Einführung</h2>
        <img src="./resources/render-logo.png" alt="">
        <p>Render ist eine Plattform, die es einfach macht, Websites mit Backends zu hosten und zu skalieren. Es bietet eine schnelle und zuverlässige Infrastruktur sowie Automatisierungstools für die Bereitstellung und Verwaltung von Webprojekten.</p>

        <h2>Wie nutzt man Render in DevOps?</h2>
        <p>In DevOps-Umgebungen kann Render eine zentrale Rolle spielen, um den Bereitstellungsprozess zu automatisieren und die Zusammenarbeit zwischen Entwicklung und Betrieb zu verbessern. Hier sind einige Möglichkeiten, wie Render in DevOps genutzt werden kann:</p>
        <ul>
            <li>Automatische Bereitstellung: Render kann automatisch Änderungen an der Codebasis erkennen und die Website bei jedem Commit in einem Versionskontrollsystem aktualisieren.</li>
            <li>Integrierte CI/CD-Pipelines: Render bietet integrierte CI/CD-Pipelines für die automatische Bereitstellung von Codeänderungen in einer kontrollierten Umgebung.</li>
            <li>Skalierung und Lastausgleich: Render kann Websites automatisch skalieren, um Traffic-Spitzen zu bewältigen, und Lastausgleich für eine optimale Leistung bereitstellen.</li>
            <li>Überwachung und Fehlerbehebung: Render bietet Tools zur Überwachung der Website-Performance und zum Diagnostizieren von Problemen, um eine hohe Verfügbarkeit sicherzustellen.</li>
        </ul>
        <img src="./resources/render-flask_production_diagram.png" alt="">
        <h2>Schritt-für-Schritt-Anleitung: Wie setzt man seine Webseite in Render auf?</h2>
        <ol>
            <li>Erstellen eines Render-Kontos: Registriere dich auf der Render-Website und erstelle ein kostenloses Konto.</li>
            <li>Projekt erstellen: Erstelle ein neues Projekt in Render und verbinde es mit deinem Git-Repository, das deine statische Website enthält.</li>
            <li>Konfigurationsoptionen: Passe die Konfiguration deines Render-Projekts an, einschließlich des Build-Befehls und der Bereitstellungsoptionen.</li>
            <li>Benutzerdefinierte Domains: Füge benutzerdefinierte Domains hinzu, um deine Website mit einer eigenen URL zu veröffentlichen.</li>
            <li>Überwachung und Verwaltung: Überwache den Status und die Leistung deiner Website in der Render-Benutzeroberfläche und verwalte Ressourcen nach Bedarf.</li>
        </ol>
        <img src="./resources/render_deployment_pipeline.png" alt="">
        <h2>Schritt-für-Schritt-Anleitung: Wie erstellt man eine GitLab Pipeline, die Änderungen automatisch zu Render deployed?</h2>
        <ol>
            <li>Erstellen eines GitLab-Kontos: Registriere dich auf der GitLab-Website und erstelle ein kostenloses Konto.</li>
            <li>GitLab-Repository erstellen: Erstelle ein neues GitLab-Repository für deine Webseite.</li>
            <li>CI/CD-Datei hinzufügen: Füge eine `.gitlab-ci.yml`-Datei zu deinem Repository hinzu, um die Pipeline-Konfiguration zu definieren.</li>
            <li>Konfiguration der Pipeline: Definiere in der `.gitlab-ci.yml`-Datei die Schritte zum Bauen und Deployen deiner Webseite auf Render.</li>
            <li>Aktivierung der Pipeline: Aktiviere die CI/CD-Pipeline in den Repository-Einstellungen und füge die notwendigen Umgebungsvariablen für Render hinzu.</li>
            <li>Überwachung und Fehlerbehebung: Überwache den CI/CD-Prozess in GitLab und überprüfe die Protokolle, um Fehler zu diagnostizieren und zu beheben.</li>
        </ol>
    </div>
</body>
</html>
